linknvme:nvme-admin-passthru[1]::
	Admin Passthrough Command

linknvme:nvme-compare[1]::
	IO Compare

linknvme:nvme-error-log[1]::
	Retrieve error logs

linknvme:nvme-flush[1]::
	Submit flush

linknvme:nvme-dms[1]::
	Submit Data Set Management

linknvme:nvme-format[1]::
	Format namespace(s)

linknvme:nvme-fw-activate[1]::
	F/W Activate

linknvme:nvme-fw-download[1]::
	F/W Download

linknvme:nvme-fw-log[1]::
	Retrieve f/w log

linknvme:nvme-get-feature[1]::
	Get Features

linknvme:nvme-get-log[1]::
	Generic Get Log

linknvme:nvme-telemetry-log[1]::
	Telemetry Host-Initiated Log

linknvme:nvme-smart-log[1]::
	Retrieve Smart Log

linknvme:nvme-endurance-log[1]::
	Retrieve endurance Log

linknvme:nvme-effects-log[1]::
	Retrieve effects Log

linknvme:nvme-get-ns-id[1]::
	Retrieve namespace identifier

linknvme:nvme-help[1]::
	NVMe CLI Help

linknvme:nvme-id-ctrl[1]::
	Identify Controller

linknvme:nvme-id-ns[1]::
	Identify Namespace

linknvme:nvme-create-ns[1]::
	Create a new namespace

linknvme:nvme-delete-ns[1]::
	Delete existing namespace

linknvme:nvme-attach-ns[1]::
	Attach namespace

linknvme:nvme-detach-ns[1]::
	Detach namespace

linknvme:nvme-io-passthru[1]::
	IO Passthrough Command

linknvme:nvme-list-ns[1]::
	List all nvme namespaces

linknvme:nvme-ns-descs[1]::
	Identify Namespace Identification Descriptor

linknvme:nvme-list[1]::
	List all nvme controllers

linknvme:nvme-list-ctrl[1]::
	List controller in NVMe subsystem

linknvme:nvme-read[1]::
	Issue IO Read Command

linknvme:nvme-write[1]::
	Issue IO Write Command

linknvme:nvme-write-zeroes[1]::
	Issue IO Write Zeroes Command

linknvme:nvme-write-uncor[1]::
	Issue IO Write Uncorrectable Command

linknvme:nvme-resv-acquire[1]::
	Acquire Namespace Reservation

linknvme:nvme-resv-register[1]::
	Register Namespace Reservation

linknvme:nvme-resv-release[1]::
	Release Namespace Reservation

linknvme:nvme-resv-report[1]::
	Report Reservation Capabilities

linknvme:nvme-security-recv[1]::
	Security Receive

linknvme:nvme-security-send[1]::
	Security Send

linknvme:nvme-set-feature[1]::
	Set Feature

linknvme:nvme-show-regs[1]::
	Show NVMe Controller Registers

linknvme:nvme-discover[1]::
	Send Get Log Page request to Discovery Controller

linknvme:nvme-connect-all[1]::
	Discover and connect to all NVMe-over-Fabrics subsystems

linknvme:nvme-connect[1]::
	Connect to an NVMe-over-Fabrics subsystem

linknvme:nvme-disconnect[1]::
	Disconnect from an NVMe-over-Fabrics subsystem

linknvme:nvme-disconnect-all[1]::
	Disconnect from all NVMe-over-Fabrics subsystems

linknvme:nvme-get-property[1]::
	Reads and shows NVMe-over-Fabrics controller property
