<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
    "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=UTF-8" />
<meta name="generator" content="AsciiDoc 8.6.10" />
<title>nvme(1)</title>
<style type="text/css">
/* Shared CSS for AsciiDoc xhtml11 and html5 backends */

/* Default font. */
body {
  font-family: Georgia,serif;
}

/* Title font. */
h1, h2, h3, h4, h5, h6,
div.title, caption.title,
thead, p.table.header,
#toctitle,
#author, #revnumber, #revdate, #revremark,
#footer {
  font-family: Arial,Helvetica,sans-serif;
}

body {
  margin: 1em 5% 1em 5%;
}

a {
  color: blue;
  text-decoration: underline;
}
a:visited {
  color: fuchsia;
}

em {
  font-style: italic;
  color: navy;
}

strong {
  font-weight: bold;
  color: #083194;
}

h1, h2, h3, h4, h5, h6 {
  color: #527bbd;
  margin-top: 1.2em;
  margin-bottom: 0.5em;
  line-height: 1.3;
}

h1, h2, h3 {
  border-bottom: 2px solid silver;
}
h2 {
  padding-top: 0.5em;
}
h3 {
  float: left;
}
h3 + * {
  clear: left;
}
h5 {
  font-size: 1.0em;
}

div.sectionbody {
  margin-left: 0;
}

hr {
  border: 1px solid silver;
}

p {
  margin-top: 0.5em;
  margin-bottom: 0.5em;
}

ul, ol, li > p {
  margin-top: 0;
}
ul > li     { color: #aaa; }
ul > li > * { color: black; }

.monospaced, code, pre {
  font-family: "Courier New", Courier, monospace;
  font-size: inherit;
  color: navy;
  padding: 0;
  margin: 0;
}
pre {
  white-space: pre-wrap;
}

#author {
  color: #527bbd;
  font-weight: bold;
  font-size: 1.1em;
}
#email {
}
#revnumber, #revdate, #revremark {
}

#footer {
  font-size: small;
  border-top: 2px solid silver;
  padding-top: 0.5em;
  margin-top: 4.0em;
}
#footer-text {
  float: left;
  padding-bottom: 0.5em;
}
#footer-badges {
  float: right;
  padding-bottom: 0.5em;
}

#preamble {
  margin-top: 1.5em;
  margin-bottom: 1.5em;
}
div.imageblock, div.exampleblock, div.verseblock,
div.quoteblock, div.literalblock, div.listingblock, div.sidebarblock,
div.admonitionblock {
  margin-top: 1.0em;
  margin-bottom: 1.5em;
}
div.admonitionblock {
  margin-top: 2.0em;
  margin-bottom: 2.0em;
  margin-right: 10%;
  color: #606060;
}

div.content { /* Block element content. */
  padding: 0;
}

/* Block element titles. */
div.title, caption.title {
  color: #527bbd;
  font-weight: bold;
  text-align: left;
  margin-top: 1.0em;
  margin-bottom: 0.5em;
}
div.title + * {
  margin-top: 0;
}

td div.title:first-child {
  margin-top: 0.0em;
}
div.content div.title:first-child {
  margin-top: 0.0em;
}
div.content + div.title {
  margin-top: 0.0em;
}

div.sidebarblock > div.content {
  background: #ffffee;
  border: 1px solid #dddddd;
  border-left: 4px solid #f0f0f0;
  padding: 0.5em;
}

div.listingblock > div.content {
  border: 1px solid #dddddd;
  border-left: 5px solid #f0f0f0;
  background: #f8f8f8;
  padding: 0.5em;
}

div.quoteblock, div.verseblock {
  padding-left: 1.0em;
  margin-left: 1.0em;
  margin-right: 10%;
  border-left: 5px solid #f0f0f0;
  color: #888;
}

div.quoteblock > div.attribution {
  padding-top: 0.5em;
  text-align: right;
}

div.verseblock > pre.content {
  font-family: inherit;
  font-size: inherit;
}
div.verseblock > div.attribution {
  padding-top: 0.75em;
  text-align: left;
}
/* DEPRECATED: Pre version 8.2.7 verse style literal block. */
div.verseblock + div.attribution {
  text-align: left;
}

div.admonitionblock .icon {
  vertical-align: top;
  font-size: 1.1em;
  font-weight: bold;
  text-decoration: underline;
  color: #527bbd;
  padding-right: 0.5em;
}
div.admonitionblock td.content {
  padding-left: 0.5em;
  border-left: 3px solid #dddddd;
}

div.exampleblock > div.content {
  border-left: 3px solid #dddddd;
  padding-left: 0.5em;
}

div.imageblock div.content { padding-left: 0; }
span.image img { border-style: none; vertical-align: text-bottom; }
a.image:visited { color: white; }

dl {
  margin-top: 0.8em;
  margin-bottom: 0.8em;
}
dt {
  margin-top: 0.5em;
  margin-bottom: 0;
  font-style: normal;
  color: navy;
}
dd > *:first-child {
  margin-top: 0.1em;
}

ul, ol {
    list-style-position: outside;
}
ol.arabic {
  list-style-type: decimal;
}
ol.loweralpha {
  list-style-type: lower-alpha;
}
ol.upperalpha {
  list-style-type: upper-alpha;
}
ol.lowerroman {
  list-style-type: lower-roman;
}
ol.upperroman {
  list-style-type: upper-roman;
}

div.compact ul, div.compact ol,
div.compact p, div.compact p,
div.compact div, div.compact div {
  margin-top: 0.1em;
  margin-bottom: 0.1em;
}

tfoot {
  font-weight: bold;
}
td > div.verse {
  white-space: pre;
}

div.hdlist {
  margin-top: 0.8em;
  margin-bottom: 0.8em;
}
div.hdlist tr {
  padding-bottom: 15px;
}
dt.hdlist1.strong, td.hdlist1.strong {
  font-weight: bold;
}
td.hdlist1 {
  vertical-align: top;
  font-style: normal;
  padding-right: 0.8em;
  color: navy;
}
td.hdlist2 {
  vertical-align: top;
}
div.hdlist.compact tr {
  margin: 0;
  padding-bottom: 0;
}

.comment {
  background: yellow;
}

.footnote, .footnoteref {
  font-size: 0.8em;
}

span.footnote, span.footnoteref {
  vertical-align: super;
}

#footnotes {
  margin: 20px 0 20px 0;
  padding: 7px 0 0 0;
}

#footnotes div.footnote {
  margin: 0 0 5px 0;
}

#footnotes hr {
  border: none;
  border-top: 1px solid silver;
  height: 1px;
  text-align: left;
  margin-left: 0;
  width: 20%;
  min-width: 100px;
}

div.colist td {
  padding-right: 0.5em;
  padding-bottom: 0.3em;
  vertical-align: top;
}
div.colist td img {
  margin-top: 0.3em;
}

@media print {
  #footer-badges { display: none; }
}

#toc {
  margin-bottom: 2.5em;
}

#toctitle {
  color: #527bbd;
  font-size: 1.1em;
  font-weight: bold;
  margin-top: 1.0em;
  margin-bottom: 0.1em;
}

div.toclevel0, div.toclevel1, div.toclevel2, div.toclevel3, div.toclevel4 {
  margin-top: 0;
  margin-bottom: 0;
}
div.toclevel2 {
  margin-left: 2em;
  font-size: 0.9em;
}
div.toclevel3 {
  margin-left: 4em;
  font-size: 0.9em;
}
div.toclevel4 {
  margin-left: 6em;
  font-size: 0.9em;
}

span.aqua { color: aqua; }
span.black { color: black; }
span.blue { color: blue; }
span.fuchsia { color: fuchsia; }
span.gray { color: gray; }
span.green { color: green; }
span.lime { color: lime; }
span.maroon { color: maroon; }
span.navy { color: navy; }
span.olive { color: olive; }
span.purple { color: purple; }
span.red { color: red; }
span.silver { color: silver; }
span.teal { color: teal; }
span.white { color: white; }
span.yellow { color: yellow; }

span.aqua-background { background: aqua; }
span.black-background { background: black; }
span.blue-background { background: blue; }
span.fuchsia-background { background: fuchsia; }
span.gray-background { background: gray; }
span.green-background { background: green; }
span.lime-background { background: lime; }
span.maroon-background { background: maroon; }
span.navy-background { background: navy; }
span.olive-background { background: olive; }
span.purple-background { background: purple; }
span.red-background { background: red; }
span.silver-background { background: silver; }
span.teal-background { background: teal; }
span.white-background { background: white; }
span.yellow-background { background: yellow; }

span.big { font-size: 2em; }
span.small { font-size: 0.6em; }

span.underline { text-decoration: underline; }
span.overline { text-decoration: overline; }
span.line-through { text-decoration: line-through; }

div.unbreakable { page-break-inside: avoid; }


/*
 * xhtml11 specific
 *
 * */

div.tableblock {
  margin-top: 1.0em;
  margin-bottom: 1.5em;
}
div.tableblock > table {
  border: 3px solid #527bbd;
}
thead, p.table.header {
  font-weight: bold;
  color: #527bbd;
}
p.table {
  margin-top: 0;
}
/* Because the table frame attribute is overriden by CSS in most browsers. */
div.tableblock > table[frame="void"] {
  border-style: none;
}
div.tableblock > table[frame="hsides"] {
  border-left-style: none;
  border-right-style: none;
}
div.tableblock > table[frame="vsides"] {
  border-top-style: none;
  border-bottom-style: none;
}


/*
 * html5 specific
 *
 * */

table.tableblock {
  margin-top: 1.0em;
  margin-bottom: 1.5em;
}
thead, p.tableblock.header {
  font-weight: bold;
  color: #527bbd;
}
p.tableblock {
  margin-top: 0;
}
table.tableblock {
  border-width: 3px;
  border-spacing: 0px;
  border-style: solid;
  border-color: #527bbd;
  border-collapse: collapse;
}
th.tableblock, td.tableblock {
  border-width: 1px;
  padding: 4px;
  border-style: solid;
  border-color: #527bbd;
}

table.tableblock.frame-topbot {
  border-left-style: hidden;
  border-right-style: hidden;
}
table.tableblock.frame-sides {
  border-top-style: hidden;
  border-bottom-style: hidden;
}
table.tableblock.frame-none {
  border-style: hidden;
}

th.tableblock.halign-left, td.tableblock.halign-left {
  text-align: left;
}
th.tableblock.halign-center, td.tableblock.halign-center {
  text-align: center;
}
th.tableblock.halign-right, td.tableblock.halign-right {
  text-align: right;
}

th.tableblock.valign-top, td.tableblock.valign-top {
  vertical-align: top;
}
th.tableblock.valign-middle, td.tableblock.valign-middle {
  vertical-align: middle;
}
th.tableblock.valign-bottom, td.tableblock.valign-bottom {
  vertical-align: bottom;
}


/*
 * manpage specific
 *
 * */

body.manpage h1 {
  padding-top: 0.5em;
  padding-bottom: 0.5em;
  border-top: 2px solid silver;
  border-bottom: 2px solid silver;
}
body.manpage h2 {
  border-style: none;
}
body.manpage div.sectionbody {
  margin-left: 3em;
}

@media print {
  body.manpage div#toc { display: none; }
}


</style>
<script type="text/javascript">
/*<![CDATA[*/
var asciidoc = {  // Namespace.

/////////////////////////////////////////////////////////////////////
// Table Of Contents generator
/////////////////////////////////////////////////////////////////////

/* Author: Mihai Bazon, September 2002
 * http://students.infoiasi.ro/~mishoo
 *
 * Table Of Content generator
 * Version: 0.4
 *
 * Feel free to use this script under the terms of the GNU General Public
 * License, as long as you do not remove or alter this notice.
 */

 /* modified by Troy D. Hanson, September 2006. License: GPL */
 /* modified by Stuart Rackham, 2006, 2009. License: GPL */

// toclevels = 1..4.
toc: function (toclevels) {

  function getText(el) {
    var text = "";
    for (var i = el.firstChild; i != null; i = i.nextSibling) {
      if (i.nodeType == 3 /* Node.TEXT_NODE */) // IE doesn't speak constants.
        text += i.data;
      else if (i.firstChild != null)
        text += getText(i);
    }
    return text;
  }

  function TocEntry(el, text, toclevel) {
    this.element = el;
    this.text = text;
    this.toclevel = toclevel;
  }

  function tocEntries(el, toclevels) {
    var result = new Array;
    var re = new RegExp('[hH]([1-'+(toclevels+1)+'])');
    // Function that scans the DOM tree for header elements (the DOM2
    // nodeIterator API would be a better technique but not supported by all
    // browsers).
    var iterate = function (el) {
      for (var i = el.firstChild; i != null; i = i.nextSibling) {
        if (i.nodeType == 1 /* Node.ELEMENT_NODE */) {
          var mo = re.exec(i.tagName);
          if (mo && (i.getAttribute("class") || i.getAttribute("className")) != "float") {
            result[result.length] = new TocEntry(i, getText(i), mo[1]-1);
          }
          iterate(i);
        }
      }
    }
    iterate(el);
    return result;
  }

  var toc = document.getElementById("toc");
  if (!toc) {
    return;
  }

  // Delete existing TOC entries in case we're reloading the TOC.
  var tocEntriesToRemove = [];
  var i;
  for (i = 0; i < toc.childNodes.length; i++) {
    var entry = toc.childNodes[i];
    if (entry.nodeName.toLowerCase() == 'div'
     && entry.getAttribute("class")
     && entry.getAttribute("class").match(/^toclevel/))
      tocEntriesToRemove.push(entry);
  }
  for (i = 0; i < tocEntriesToRemove.length; i++) {
    toc.removeChild(tocEntriesToRemove[i]);
  }

  // Rebuild TOC entries.
  var entries = tocEntries(document.getElementById("content"), toclevels);
  for (var i = 0; i < entries.length; ++i) {
    var entry = entries[i];
    if (entry.element.id == "")
      entry.element.id = "_toc_" + i;
    var a = document.createElement("a");
    a.href = "#" + entry.element.id;
    a.appendChild(document.createTextNode(entry.text));
    var div = document.createElement("div");
    div.appendChild(a);
    div.className = "toclevel" + entry.toclevel;
    toc.appendChild(div);
  }
  if (entries.length == 0)
    toc.parentNode.removeChild(toc);
},


/////////////////////////////////////////////////////////////////////
// Footnotes generator
/////////////////////////////////////////////////////////////////////

/* Based on footnote generation code from:
 * http://www.brandspankingnew.net/archive/2005/07/format_footnote.html
 */

footnotes: function () {
  // Delete existing footnote entries in case we're reloading the footnodes.
  var i;
  var noteholder = document.getElementById("footnotes");
  if (!noteholder) {
    return;
  }
  var entriesToRemove = [];
  for (i = 0; i < noteholder.childNodes.length; i++) {
    var entry = noteholder.childNodes[i];
    if (entry.nodeName.toLowerCase() == 'div' && entry.getAttribute("class") == "footnote")
      entriesToRemove.push(entry);
  }
  for (i = 0; i < entriesToRemove.length; i++) {
    noteholder.removeChild(entriesToRemove[i]);
  }

  // Rebuild footnote entries.
  var cont = document.getElementById("content");
  var spans = cont.getElementsByTagName("span");
  var refs = {};
  var n = 0;
  for (i=0; i<spans.length; i++) {
    if (spans[i].className == "footnote") {
      n++;
      var note = spans[i].getAttribute("data-note");
      if (!note) {
        // Use [\s\S] in place of . so multi-line matches work.
        // Because JavaScript has no s (dotall) regex flag.
        note = spans[i].innerHTML.match(/\s*\[([\s\S]*)]\s*/)[1];
        spans[i].innerHTML =
          "[<a id='_footnoteref_" + n + "' href='#_footnote_" + n +
          "' title='View footnote' class='footnote'>" + n + "</a>]";
        spans[i].setAttribute("data-note", note);
      }
      noteholder.innerHTML +=
        "<div class='footnote' id='_footnote_" + n + "'>" +
        "<a href='#_footnoteref_" + n + "' title='Return to text'>" +
        n + "</a>. " + note + "</div>";
      var id =spans[i].getAttribute("id");
      if (id != null) refs["#"+id] = n;
    }
  }
  if (n == 0)
    noteholder.parentNode.removeChild(noteholder);
  else {
    // Process footnoterefs.
    for (i=0; i<spans.length; i++) {
      if (spans[i].className == "footnoteref") {
        var href = spans[i].getElementsByTagName("a")[0].getAttribute("href");
        href = href.match(/#.*/)[0];  // Because IE return full URL.
        n = refs[href];
        spans[i].innerHTML =
          "[<a href='#_footnote_" + n +
          "' title='View footnote' class='footnote'>" + n + "</a>]";
      }
    }
  }
},

install: function(toclevels) {
  var timerId;

  function reinstall() {
    asciidoc.footnotes();
    if (toclevels) {
      asciidoc.toc(toclevels);
    }
  }

  function reinstallAndRemoveTimer() {
    clearInterval(timerId);
    reinstall();
  }

  timerId = setInterval(reinstall, 500);
  if (document.addEventListener)
    document.addEventListener("DOMContentLoaded", reinstallAndRemoveTimer, false);
  else
    window.onload = reinstallAndRemoveTimer;
}

}
asciidoc.install();
/*]]>*/
</script>
</head>
<body class="manpage">
<div id="header">
<h1>
nvme(1) Manual Page
</h1>
<h2>NAME</h2>
<div class="sectionbody">
<p>nvme -
   the NVMe storage command line interface utility (nvme-cli)
</p>
</div>
</div>
<div id="content">
<div class="sect1">
<h2 id="_synopsis">SYNOPSIS</h2>
<div class="sectionbody">
<div class="paragraph"><p>bulit-in plugin:</p></div>
<div class="verseblock">
<pre class="content"><em>nvme</em> &lt;command&gt; &lt;device&gt; [&lt;args&gt;]</pre>
<div class="attribution">
</div></div>
<div class="paragraph"><p>extension plugins:</p></div>
<div class="verseblock">
<pre class="content"><em>nvme</em> &lt;plugin&gt; &lt;command&gt; &lt;device&gt; [&lt;args&gt;]</pre>
<div class="attribution">
</div></div>
</div>
</div>
<div class="sect1">
<h2 id="_description">DESCRIPTION</h2>
<div class="sectionbody">
<div class="paragraph"><p>NVM-Express is a fast, scalable host controller interface designed to
address the needs for not only PCI Express based solid state drives, but
also NVMe-oF(over fabrics).</p></div>
<div class="paragraph"><p>This <em>nvme</em> program is a user space utility to provide standards compliant
tooling for NVM-Express drives. It was made specifically for Linux as
it relies on the IOCTLs defined by the mainline kernel driver.</p></div>
</div>
</div>
<div class="sect1">
<h2 id="_nvme_commands">NVME COMMANDS</h2>
<div class="sectionbody">
<div class="paragraph"><p>The utility has sub-commands for all admin and io commands defined in the
specification and for displaying controller registers. There is also an
option to submit completely arbitrary commands. For a list of commands
available, run "nvme help".</p></div>
</div>
</div>
<div class="sect1">
<h2 id="_nvme_cli_sub_commands">nvme cli sub-commands</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_main_commands">Main commands</h3>
<div class="dlist"><dl>
<dt class="hdlist1">
<a href="nvme-admin-passthru.html">nvme-admin-passthru(1)</a>
</dt>
<dd>
<p>
        Admin Passthrough Command
</p>
</dd>
<dt class="hdlist1">
<a href="nvme-compare.html">nvme-compare(1)</a>
</dt>
<dd>
<p>
        IO Compare
</p>
</dd>
<dt class="hdlist1">
<a href="nvme-error-log.html">nvme-error-log(1)</a>
</dt>
<dd>
<p>
        Retrieve error logs
</p>
</dd>
<dt class="hdlist1">
<a href="nvme-flush.html">nvme-flush(1)</a>
</dt>
<dd>
<p>
        Submit flush
</p>
</dd>
<dt class="hdlist1">
<a href="nvme-dms.html">nvme-dms(1)</a>
</dt>
<dd>
<p>
        Submit Data Set Management
</p>
</dd>
<dt class="hdlist1">
<a href="nvme-format.html">nvme-format(1)</a>
</dt>
<dd>
<p>
        Format namespace(s)
</p>
</dd>
<dt class="hdlist1">
<a href="nvme-fw-activate.html">nvme-fw-activate(1)</a>
</dt>
<dd>
<p>
        F/W Activate
</p>
</dd>
<dt class="hdlist1">
<a href="nvme-fw-download.html">nvme-fw-download(1)</a>
</dt>
<dd>
<p>
        F/W Download
</p>
</dd>
<dt class="hdlist1">
<a href="nvme-fw-log.html">nvme-fw-log(1)</a>
</dt>
<dd>
<p>
        Retrieve f/w log
</p>
</dd>
<dt class="hdlist1">
<a href="nvme-get-feature.html">nvme-get-feature(1)</a>
</dt>
<dd>
<p>
        Get Features
</p>
</dd>
<dt class="hdlist1">
<a href="nvme-get-log.html">nvme-get-log(1)</a>
</dt>
<dd>
<p>
        Generic Get Log
</p>
</dd>
<dt class="hdlist1">
<a href="nvme-telemetry-log.html">nvme-telemetry-log(1)</a>
</dt>
<dd>
<p>
        Telemetry Host-Initiated Log
</p>
</dd>
<dt class="hdlist1">
<a href="nvme-smart-log.html">nvme-smart-log(1)</a>
</dt>
<dd>
<p>
        Retrieve Smart Log
</p>
</dd>
<dt class="hdlist1">
<a href="nvme-endurance-log.html">nvme-endurance-log(1)</a>
</dt>
<dd>
<p>
        Retrieve endurance Log
</p>
</dd>
<dt class="hdlist1">
<a href="nvme-effects-log.html">nvme-effects-log(1)</a>
</dt>
<dd>
<p>
        Retrieve effects Log
</p>
</dd>
<dt class="hdlist1">
<a href="nvme-get-ns-id.html">nvme-get-ns-id(1)</a>
</dt>
<dd>
<p>
        Retrieve namespace identifier
</p>
</dd>
<dt class="hdlist1">
<a href="nvme-help.html">nvme-help(1)</a>
</dt>
<dd>
<p>
        NVMe CLI Help
</p>
</dd>
<dt class="hdlist1">
<a href="nvme-id-ctrl.html">nvme-id-ctrl(1)</a>
</dt>
<dd>
<p>
        Identify Controller
</p>
</dd>
<dt class="hdlist1">
<a href="nvme-id-ns.html">nvme-id-ns(1)</a>
</dt>
<dd>
<p>
        Identify Namespace
</p>
</dd>
<dt class="hdlist1">
<a href="nvme-create-ns.html">nvme-create-ns(1)</a>
</dt>
<dd>
<p>
        Create a new namespace
</p>
</dd>
<dt class="hdlist1">
<a href="nvme-delete-ns.html">nvme-delete-ns(1)</a>
</dt>
<dd>
<p>
        Delete existing namespace
</p>
</dd>
<dt class="hdlist1">
<a href="nvme-attach-ns.html">nvme-attach-ns(1)</a>
</dt>
<dd>
<p>
        Attach namespace
</p>
</dd>
<dt class="hdlist1">
<a href="nvme-detach-ns.html">nvme-detach-ns(1)</a>
</dt>
<dd>
<p>
        Detach namespace
</p>
</dd>
<dt class="hdlist1">
<a href="nvme-io-passthru.html">nvme-io-passthru(1)</a>
</dt>
<dd>
<p>
        IO Passthrough Command
</p>
</dd>
<dt class="hdlist1">
<a href="nvme-list-ns.html">nvme-list-ns(1)</a>
</dt>
<dd>
<p>
        List all nvme namespaces
</p>
</dd>
<dt class="hdlist1">
<a href="nvme-ns-descs.html">nvme-ns-descs(1)</a>
</dt>
<dd>
<p>
        Identify Namespace Identification Descriptor
</p>
</dd>
<dt class="hdlist1">
<a href="nvme-list.html">nvme-list(1)</a>
</dt>
<dd>
<p>
        List all nvme controllers
</p>
</dd>
<dt class="hdlist1">
<a href="nvme-list-ctrl.html">nvme-list-ctrl(1)</a>
</dt>
<dd>
<p>
        List controller in NVMe subsystem
</p>
</dd>
<dt class="hdlist1">
<a href="nvme-read.html">nvme-read(1)</a>
</dt>
<dd>
<p>
        Issue IO Read Command
</p>
</dd>
<dt class="hdlist1">
<a href="nvme-write.html">nvme-write(1)</a>
</dt>
<dd>
<p>
        Issue IO Write Command
</p>
</dd>
<dt class="hdlist1">
<a href="nvme-write-zeroes.html">nvme-write-zeroes(1)</a>
</dt>
<dd>
<p>
        Issue IO Write Zeroes Command
</p>
</dd>
<dt class="hdlist1">
<a href="nvme-write-uncor.html">nvme-write-uncor(1)</a>
</dt>
<dd>
<p>
        Issue IO Write Uncorrectable Command
</p>
</dd>
<dt class="hdlist1">
<a href="nvme-resv-acquire.html">nvme-resv-acquire(1)</a>
</dt>
<dd>
<p>
        Acquire Namespace Reservation
</p>
</dd>
<dt class="hdlist1">
<a href="nvme-resv-register.html">nvme-resv-register(1)</a>
</dt>
<dd>
<p>
        Register Namespace Reservation
</p>
</dd>
<dt class="hdlist1">
<a href="nvme-resv-release.html">nvme-resv-release(1)</a>
</dt>
<dd>
<p>
        Release Namespace Reservation
</p>
</dd>
<dt class="hdlist1">
<a href="nvme-resv-report.html">nvme-resv-report(1)</a>
</dt>
<dd>
<p>
        Report Reservation Capabilities
</p>
</dd>
<dt class="hdlist1">
<a href="nvme-security-recv.html">nvme-security-recv(1)</a>
</dt>
<dd>
<p>
        Security Receive
</p>
</dd>
<dt class="hdlist1">
<a href="nvme-security-send.html">nvme-security-send(1)</a>
</dt>
<dd>
<p>
        Security Send
</p>
</dd>
<dt class="hdlist1">
<a href="nvme-set-feature.html">nvme-set-feature(1)</a>
</dt>
<dd>
<p>
        Set Feature
</p>
</dd>
<dt class="hdlist1">
<a href="nvme-show-regs.html">nvme-show-regs(1)</a>
</dt>
<dd>
<p>
        Show NVMe Controller Registers
</p>
</dd>
<dt class="hdlist1">
<a href="nvme-discover.html">nvme-discover(1)</a>
</dt>
<dd>
<p>
        Send Get Log Page request to Discovery Controller
</p>
</dd>
<dt class="hdlist1">
<a href="nvme-connect-all.html">nvme-connect-all(1)</a>
</dt>
<dd>
<p>
        Discover and connect to all NVMe-over-Fabrics subsystems
</p>
</dd>
<dt class="hdlist1">
<a href="nvme-connect.html">nvme-connect(1)</a>
</dt>
<dd>
<p>
        Connect to an NVMe-over-Fabrics subsystem
</p>
</dd>
<dt class="hdlist1">
<a href="nvme-disconnect.html">nvme-disconnect(1)</a>
</dt>
<dd>
<p>
        Disconnect from an NVMe-over-Fabrics subsystem
</p>
</dd>
<dt class="hdlist1">
<a href="nvme-disconnect-all.html">nvme-disconnect-all(1)</a>
</dt>
<dd>
<p>
        Disconnect from all NVMe-over-Fabrics subsystems
</p>
</dd>
<dt class="hdlist1">
<a href="nvme-get-property.html">nvme-get-property(1)</a>
</dt>
<dd>
<p>
        Reads and shows NVMe-over-Fabrics controller property
</p>
</dd>
</dl></div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_further_documentation">FURTHER DOCUMENTATION</h2>
<div class="sectionbody">
<div class="paragraph"><p>See the freely available references on the <a href="http://nvmexpress.org">Official
NVM-Express Site</a>.</p></div>
</div>
</div>
<div class="sect1">
<h2 id="_authors">Authors</h2>
<div class="sectionbody">
<div class="paragraph"><p>This is written and maintained by <a href="mailto:kbusch@kernel.org">Keith Busch</a>.</p></div>
</div>
</div>
<div class="sect1">
<h2 id="_reporting_bugs">Reporting Bugs</h2>
<div class="sectionbody">
<div class="paragraph"><p>Patches and issues may be submitted to the official repository at
<a href="https://github.com/linux-nvme/nvme-cli">https://github.com/linux-nvme/nvme-cli</a> or the Linux NVMe mailing list
<a href="mailto:linux-nvme@lists.infradead.org">linux-nvme</a></p></div>
</div>
</div>
<div class="sect1">
<h2 id="_nvme">NVME</h2>
<div class="sectionbody">
<div class="paragraph"><p>Part of the nvme suite</p></div>
</div>
</div>
</div>
<div id="footnotes"><hr /></div>
<div id="footer">
<div id="footer-text">
Last updated
 2019-11-08 08:22:02 JST
</div>
</div>
</body>
</html>
